{
  "name": "timi-graphics",
  "version": "1.0.0",
  "description": "Timi Graphics Portfolio - Graphic Designer & Front-End Developer",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static HTML build complete'",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
